h1{
  font-family: 'alga'; georgia; serif
  font-style: italic;
  font-weight: normal;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  margin-top: 100px
}

h2{
   font-family: 'bely';
   font-weight: normal;
   font-size: 60px;
   line-height: 60px;
   text-transform: uppercase;
   letter-spacing: 5px;
   text-align: center;
   margin-top: 100px
   }

h3{
   font-family: helvetica;
   font-weight: normal;
   font-size: 80px;
   line-height: 60px;
   text-transform: uppercase;
   letter-spacing: 120px;
   text-align: center;
   margin-top: 100px
   }

h4{
   font-family: Avenir;
   font-weight: normal;
   font-size: 60px;
   line-height: 60px;
   text-transform: lowercase;
   letter-spacing: 5px;
   text-align: center;
   font-style: italic;
   margin-top: 100px;
   margin-bottom: 100px;
   }
*{
  margin: 0px;
  padding: 0px;
}
#main_container{
    width: 1077px;
    border-width: 1px;
    border-style: dashed;
    margin-top: 10px;
    margin-bottom: 80px;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffffff;
    }

body{
    background-color: #939393;
    }
