<!DOCTYPE html>
<html>

<head>
<title>Bibliography with Display Font</title>
<meta charset="utf-8">
<link href="bibliography_display.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main_container"><!-- STARTS THE MAIN CONTAINER -->
  <h1>Bibliography</h1>
<p class='intro'>
<strong>Web typography</strong> lives at the intersection of tradition and technology.
This bibliography lists some of my favorite references in Typography (all  are on the theoretical side,
but Bringhurst gives some solid practical advice), CSS (all include theory, so these older sources are valuable),
and Grids (which I encourage you to read while remembering that grids were originally intended for static print pages).</p>
  <h2>Typography</h2>


  <p>Allen, Dean. <em>&ldquo;Reading Design.&rdquo;
</em> A List Apart: For People Who Make Websites. A List Apart Mag., 23 November 2001. Web. 28 December 2009.</p>
  <p>Bringhurst, Robert. The Elements of Typographic Style. 2nd Ed. Vancouver: Hartley & Marks Publishers, 2002. Print.<p/>
  <p>Warde, Beatrice. “The Crystal Goblet or Printing Should Be Invisible” Looking Closer 3: Classic Writings on Graphic Design. Eds.
  Michael Bierut, Steven Heller. New York: Allworth Press, 1999. 56-59. Print.</p>

  <h2>CSS</h2>
<p>Clarke, Andy, and Molly Holzschlag. <em>Transcending CSS: The Fine Art of Web Design.</em> Berkeley: New Riders Press, 2006. Print.</p>
  <p>Daggett, John. &ldquo;Beautiful fonts with @font-face.&rdquo; Mozilla. John Daggett, 11 June 2009. Web. 28 December 2009.</p>
  <p>Zeldman, Jeffrey and Ethan Marcotte. Designing with Web Standards. 3rd Ed. Berkeley: New Riders Press, 2009. Print.</p>

  <h2>Grids</h2>
  <p>Carusone, Antonio. <em>The Grid System : The ultimate resource in grid systems.</em> n.p., n.d. web. 28 December 2009.</p>
  <p>Kane, John. A Type Primer. London: Laurence King Publishing, 2002. Print.</p>
  <p>Tondreau, Beth. Layout Essentials: 100 Design Principles for Using Grids. Beverly: Rockport Publishers, 2009. Print</p>


</div><!-- ENDS THE MAIN CONTAINER -->
</body>
</html>
