
*{
  margin: 0px;
  padding:0px;
}
#main_container{
  width: 400px;
   border-width: 1px;
   border-style: solid;
   margin-top: 20px;
   margin-right: auto;
   margin-bottom: 0px;
   margin-left: auto;
   background-color: #ffffff;
   padding:20px;
}
p{
   font-family: avenir;
   font-size: 15px;
	line-height: 22px;
	margin-left: 25px;
  text-indent: -22px;
  margin-bottom: 10px;
   }
h1{
  font-family: 'Grenze Gotisch';
  margin-bottom: 10px;
}
h2{
  font-family: helvetica;
}
h3{
  font-family: helvetica;
}
h4{
  font-family: helvetica;
}
.intro{
   text-indent: 0px;
   margin-left: 0px;
   }
strong{
   font-weight: bold;
   text-transform: uppercase;
   letter-spacing: 1px;
   }
