<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>My Color Site</title> <!-- the title of the page shows up at the top of the browser window or tab. -->
	<link rel="stylesheet" href="css/styles.css"/> <!-- this link tells the HTML page where to find the CSS file to format it. -->
</head>

<body id="home">
<section>
  <header>
  	    <nav><a href="palette.html">Palette 1</a> | <a href="#">Palette 2</a> | <a href="#">Palette 3</a> | <a href="#">Palette 4</a> | <a href="#">Palette 5</a> | <a href="#">Palette 6</a> | <a href="index.html">Home</a></nav>
  	    
  	<img src="images/colorbanner.jpg" alt="color banner"/> <!-- links are always in relation to the file your working in, so we add the "images/" first to tell the HTML file that it can find the colorbanner.jpg in the images folder. *as an aside in web development a folder is known as a Directory. -->
  </header>
  
  <article>
    <h1>Greg's Color Site</h1>
    <table>
      <thead>
      <tr>
        <th>Palette 1</th>
        <th>Palette 2</th>
        <th>Palette 3</th>
        <th>Palette 4</th>
        <th>Palette 5</th>
        <th>Palette 6</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td bgcolor="#CF2329">&nbsp;</td>
        <td bgcolor="#D51920">&nbsp;</td>
        <td bgcolor="#ED1C24">&nbsp;</td>
        <td bgcolor="#2985AC">&nbsp;</td>
        <td bgcolor="#979F3C">&nbsp;</td>
        <td bgcolor="#ED1C24">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#808990">&nbsp;</td>
        <td bgcolor="#EA7E73">&nbsp;</td>
        <td bgcolor="#F9B927">&nbsp;</td>
        <td bgcolor="#34A9D3">&nbsp;</td>
        <td bgcolor="#DEB443">&nbsp;</td>
        <td bgcolor="#31ABBD">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#CFD6D3">&nbsp;</td>
        <td bgcolor="#F1AAAF">&nbsp;</td>
        <td bgcolor="#F68B21">&nbsp;</td>
        <td bgcolor="#73CBE5">&nbsp;</td>
        <td bgcolor="#BCCD2F">&nbsp;</td>
        <td bgcolor="#21A651">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#231F20">&nbsp;</td>
        <td bgcolor="#FBD7DB">&nbsp;</td>
        <td bgcolor="#F15A22">&nbsp;</td>
        <td bgcolor="#B9E5FB">&nbsp;</td>
        <td bgcolor="#8EB936">&nbsp;</td>
        <td bgcolor="#F68B21">&nbsp;</td>
      </tr>
      </tbody>
    </table>
    
    <p class="visible">You will need to design a header graphic for your site and represent on the colors your are using throughout on it.</p>
  </article> 
  
  <footer>
    <p>&copy 2016 Greg Eckler</p> <!-- want to know how to get unicode characters to properly show up? http://graphemica.com/© -->
    <p>November 5, 1605</p>
  </footer>
</section>
</body>
</html>
