<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Palette</title>
	<!-- the title of the page shows up at the top of the browser window or tab. -->
	<link rel="stylesheet" href="css/styles.css"/>
	<!-- this link tells the HTML page where to find the CSS file to format it. -->
</head>

<body id="palette">
<section>
	<header>
	  <nav><a href="palette.html">Palette 1</a> | <a href="#">Palette 2</a> | <a href="#">Palette 3</a> | <a href="#">Palette 4</a> | <a href="#">Palette 5</a> | <a href="#">Palette 6</a> | <a href="index.html">Home</a></nav>
	  
	  <img src="images/colorbanner.jpg" alt="color banner"/> <!-- links are always in relation to the file your working in, so we add the "images/" first to tell the HTML file that it can find the colorbanner.jpg in the images folder. *as an aside in web development a folder is known as a Directory. --> 
	</header>
	
	<article>
		<h2>Palette Name</h2>
		<table>
		  <thead>
		    <tr>
		      <th class="lighttext">Hexidecimal</th>
		      <th class="lighttext">Red, Green, Blue</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td bgcolor="#ED1C24" class="lighttext">#ED1C24</td>
		      <td style="background-color:rgb(237,28,36)" class="lighttext">RGB(237,28,36)</td>
		    </tr>
		    <tr>
		      <td bgcolor="#31ABBD">#31ABBD</td>
		      <td style="background-color:rgb(49,171,189)">RGB(237,28,36)</td>
		    </tr>
		    <tr>
		      <td bgcolor="#21A651">#21A651</td>
		      <td style="background-color:rgb(33,166,81)">RGB(237,28,36)</td>
		    </tr>
		    <tr>
		      <td bgcolor="#F68B21">#F68B21</td>
		      <td style="background-color:rgb(246,139,33)">RGB(237,28,36)</td>
		    </tr>
		  </tbody>
		</table>
		<p>A tetradic color scheme (or quadrad) are any four colors with a logical relationship on the color wheel, such as double complements. This is a wonderful warm yet cool, refreshing yet spicy, calming yet exciting color palette. Can you imagine sleeping in a room with these colors?</p>
		<p>Source: <a href="http://en.wikipedia.org/wiki/Color_scheme#Tetradic_color_scheme" target="_blank">http://en.wikipedia.org/wiki/Color_scheme#Tetradic_color_scheme</a></p>
	</article>
	<footer>
	  <p>&copy 2016 Greg Eckler</p>
	  <!-- want to know how to get unicode characters to properly show up? http://graphemica.com/© -->
	  <p>November 5, 1605</p>
	</footer>
</section>
</body>
</html>
